proxy_cache_path /tmp/cache levels=1:2 keys_zone=cache:10m max_size=500m inactive=60m use_temp_path=off;

server {
  listen 80;
  # TODO adjust server_name to your deployment if needed.
  server_name localhost;

  client_body_timeout 300s;
  uwsgi_read_timeout 300s;
  charset utf-8;

  location / {
    proxy_pass http://$FALCON_SERVER_ADDR;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  if ($host != $server_name) {
      return 444;
  }

  location = /favicon.ico { 
    access_log off; 
    log_not_found off; 
  }

  location /health-check {
    add_header Content-Type text/plain;
    return 200 "success";
  }
  
}
